<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>

<main class="apresentacao">
<section class="apresentacao__conteudo">
    <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
    <p class="apresentacao__conteudo__texto">Desde os meus 14 anos de idade, estou envolvido no mercado de trabalho, sempre em busca de experiências enriquecedoras. Meu objetivo atual é me tornar um desenvolvedor web Full Stack de excelência, e estou disposto a dedicar-me ao aprendizado constante para alcançar esse objetivo. </p>
    <p class="apresentacao__conteudo__texto">Tenho focado meus estudos em tecnologias fundamentais para o desenvolvimento web, como HTML5, CSS3 e JavaScript, e tenho investido tempo e esforço em aprimorar minhas habilidades em cada uma dessas áreas. Acredito que a chave para se tornar um ótimo desenvolvedor é estar sempre atualizado com as últimas tendências e tecnologias do mercado.
        Além disso, estou sempre em busca de oportunidades para aplicar e expandir meu conhecimento em projetos práticos. Combinando minha paixão por tecnologia e meu comprometimento com a excelência, estou animado para enfrentar novos desafios e alcançar o sucesso como desenvolvedor web Full Stack.</p>
</section>
<img class="foto" src="./assets/Imagem.jpg" alt="Foto do Arthur Vieira">
</main>

<footer class="rodape">
    <p>Desenvolvido por Arthur Vieira.</p>
</footer>
</body>
</html>